[gd_scene format=3 uid="uid://bw2ejrh206k2k"]

[ext_resource type="Script" uid="uid://df4urr7ph38yc" path="res://main.gd" id="1_ig7tw"]

[node name="Control" type="PanelContainer" unique_id=154128689]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ig7tw")
